#Archivo de configuración de desarrollo
server.port=8005
configuracion.texto=Configurando entorno de Desarrollo
configuracion.autor.nombre=Jesus 
configuracion.autor.email=jesus.gallego@soprasteria.com


# git add .  añade todos los archivos modificados al área de preparacion
# git commit -m "mensaje" guarda al directorio hit los cambios realizados