#Archivo de configuración de desarrollo
server.port=8005
configuracion.texto=Configurando entorno de Desarrollo ............
configuracion.autor.nombre=Jesus Gallego
configuracion.autor.email=jesus.gallego@soprasteria.com
